kratos/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "explorer/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Database database = 2;
  Redis redis = 3;
  AuthConfig auth_config = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Database {
  string driver = 1;
  string source = 2;
}

message Redis {
  string addr = 1;
  string password = 2;
  int32 db = 3;
  int32 pool_size = 4;
  google.protobuf.Duration read_timeout = 5;
  google.protobuf.Duration write_timeout = 6;
}

message AuthConfig {
  string algorithm = 1;
  string secret_key = 2;
  google.protobuf.Duration token_expire_in_seconds = 3;
  string issuer = 4;
}
